<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.eulerityhack.MainActivity"
    android:columnCount="4"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Eulerity Hackathon"
        android:id="@+id/header"
        android:layout_gravity="fill_horizontal|center_horizontal"
        android:gravity="center"
        android:layout_columnSpan="4"
        android:textSize="@dimen/headerSize"
        android:textColor="#00a1ff"
        android:padding="@dimen/buttonPadding" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EULERITY IMAGES"
        android:id="@+id/button1"
        android:layout_gravity="fill_horizontal|center_horizontal"
        android:layout_columnSpan="4"
        android:padding="@dimen/buttonPadding"
        android:textColor="#00a1ff"
        android:background="#b3edf6" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/images"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:text="IMAGE GALLERY"
        android:gravity="center"
        android:textColor="#00a1ff" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:src="@drawable/eulerity"
        android:layout_gravity="center|fill"
        android:layout_columnSpan="4" />

</GridLayout>
